#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH -t 6:00:00

b=$SAMPLE

# Container path remains the same for anyone running on the MCC cluster
container=/share/singularity/images/ccs/conda/amd-conda15-rocky8.sinf

# The number of CPUs or threads
THR=4

#---------------------------------------------------------
# MetaPhlAn analysis

echo "==[ 04.trimmed_fasta: $(date) ]" ;
cd $FOLDER/04.trimmed_fasta ;

singularity run --app metaphlan410 --env METAPHLAN_DB_DIR=/share/apps/amd/MetaPhlAn/databases/ $container metaphlan "$b".CoupledReads.fa --input_type fasta --nproc $THR > ../1.metaphlan_analysis/"$b"_profile.txt

mv *.bowtie2out.txt ../2.bowtie2out/

#---------------------------------------------------------
# Create abundance table

cd $FOLDER/1.metaphlan_analysis ;

singularity run --app metaphlan410 $container merge_metaphlan_tables.py *_profile.txt > merged_abundance_table.txt

grep -E "s__|SRS" merged_abundance_table.txt \
| grep -v "t__" \
| sed "s/^.*|//g" \
| sed "s/SRS[0-9]*-//g" \
> merged_abundance_table_species.txt

#---------------------------------------------------------

echo "Done: $(date)." ;
